@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Tangerine:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  outline: none;
  font-family: 'Noto Serif', serif;
  font-weight: 300;
}

:root {
  --dark: #111;
  --light: #fffcfa;
  --main: #ff4500;
  --support: #ffd700;
  --black: #000;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-btn {
  position: absolute;
  bottom: 3rem;
  width: 13rem;
  height: 13rem;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  border: 0.2rem dotted var(--support);
  padding: 0.1rem;
  overflow: hidden;
}

.main-btn-content {
  width: 100%;
  height: 100%;
  border: 0.2rem solid var(--main);
  border-radius: 50%;
  transform: rotate(40deg);
  transition: transform 0.2s, border 0.2s;
}

.main-btn:hover .main-btn-content {
  transform: rotate(60deg);
  border: 0.2rem dotted var(--main);
  transition: transform 0.2s 0.5s, border 0.2s;
}

.main-btn-line {
  position: absolute;
  top: 4rem;
  width: 3rem;
  height: 0.5rem;
  border: 0.1rem solid var(--support);
}

.main-btn-line:nth-child(1) {
  transform: rotateZ(-45deg) translateX(-0.65rem);
  transform-origin: left center;
  border-right: none;
}

.main-btn-line:nth-child(2) {
  transform: rotateZ(45deg) translateX(0.65rem);
  transform-origin: right center;
  border-left: none;
}

.main-btn-line:nth-child(3) {
  transform: rotateZ(90deg) translateX(0.5rem);
  border-left: none;
}

.main-btn span {
  position: absolute;
  bottom: 3rem;
  color: var(--main);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
}

.ripple {
  position: absolute;
  width: 0;
  height: 0;
  background: var(--black);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: rippleAnim 0.5s forwards;
}

@keyframes rippleAnim {
  0% {
    width: 0;
    height: 0;
  }
  100% {
    width: 210%;
    height: 210%;
  }
}

.section-heading {
  font-size: 2rem;
  color: white;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 10rem;
  transform: translateY(-50%);
  width: 0;
  word-break: break-all;
  line-height: 4;
}

.mouse-circle,
.mouse.dot {
  border-radius: 50%;
  position: fixed;
  z-index: 300;
  transform: translate(-50%, -50%);
  opacity: 0;
  pointer-events: none;
}

.mouse-circle {
  width: 6rem;
  height: 6rem;
  border: 0.1rem solid var(--support);
  animation: mouseCircleAnim 10s linear infinite;
}

@keyframes mouseCircleAnim {
  0% {
    width: 6rem;
    height: 6rem;
  }
  25% {
    width: 8rem;
    height: 8rem;
  }
  35% {
    width: 4rem;
    height: 4rem;
  }
  70% {
    width: 8rem;
    height: 8rem;
  }
  100% {
    width: 6rem;
    height: 6rem;
  }
}

.mouse-dot {
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--support);
  animation: 10s mouseDotAnim 10s infinite linear;
}

@keyframes mouseDotAnim {
  0% {
    width: 0.5rem;
    height: 0.5rem;
  }
  55% {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  100% {
    width: 0.5rem;
    height: 0.5rem;
  }
}

.page-bg {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.6)),
    url('../images/hero/bg.jpg') center no-repeat;
  background-size: cover;
}

.progress-bar {
  position: fixed;
  bottom: 4rem;
  right: 4rem;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  border: 0.2rem dotted var(--support);
  z-index: 200;
  overflow: hidden;
  transform: translate(-50%, -50%);
}

.half-circle,
.half-circle-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  transform-origin: right center;
  pointer-events: none;
}

.half-circle:nth-child(1) {
  background-color: var(--main);
}

.half-circle:nth-child(2) {
  background-color: var(--main);
}

.half-circle-top {
  background-color: var(--support);
}

.progress-bar-circle {
  width: 7.8rem;
  height: 7.8rem;
  background: var(--dark);
  border-radius: 50%;
  color: var(--main);
  font-size: 4rem;
  z-index: 200;
  transition: transform 0.5s;
  pointer-events: none;
}

.menu-icon {
  position: fixed;
  top: 3.5rem;
  right: 0;
  width: 12rem;
  height: 7rem;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  z-index: 100;
  cursor: pointer;
  transform: translate(-50%, -50%);
  transition: opacity 0.2s;
}

.menu-icon-line {
  width: 4rem;
  height: 0.1rem;
  background-color: var(--support);
  margin: 0.5rem 0;
}

.show-menu-icon {
  opacity: 1;
  visibility: visible;
}

.navbar {
  position: fixed;
  top: 2.5rem;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 3rem;
  z-index: 100;
  transition: opacity 0.5s, visibility 0.5s, transform 0.5s;
}

.navbar-link {
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--light);
  margin: 0 2.5rem;
}

.hide-navbar {
  opacity: 0;
  visibility: hidden;
  transform: translateX(10rem);
}

.section-1 {
  position: relative;
  width: 100%;
  height: 100vh;
}

.logo {
  font-family: 'Tangerine', cursive;
  position: absolute;
  top: 2rem;
  left: 5rem;
  font-size: 4rem;
  color: var(--light);
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.circle {
  width: 22rem;
  height: 22rem;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
  opacity: 0.5;
  position: relative;
  top: 0;
  left: 0;
  transition: left 2s, top 2s;
}

.circle-1 {
  background: url('../images/circles/circle-1.jpg');
  margin-left: -10rem;
}

.circle-2 {
  background: url('../images/circles/circle-2.jpg');
  margin-right: -10rem;
}

.circle-3 {
  background: url('../images/circles/circle-3.jpg');
  margin-left: -10rem;
}

.circle-4 {
  background: url('../images/circles/circle-4.jpg');
  margin-right: -10rem;
}

.circle-1,
.circle-2,
.circle-3,
.circle-4 {
  background-size: cover;
  background-clip: content-box;
  box-shadow: 
    1rem 2rem 6rem rgba(255, 68, 0, 0.8),
    inset 1rem 2rem 6rem rgba(255, 68, 0, 0.8);
}

.main-circle {
  width: 55rem;
  height: 55rem;
  position: absolute;
  overflow: hidden;
  border-radius: 50%;
  transition: width 0.2s, height 0.2s;
}

.main-circle:hover {
  width: 75rem;
  height: 75rem;
}

.main-circle img {
  mix-blend-mode: color-dodge;
  position: relative;
  top: 0;
  left: 0;
  transition: left 2s, top 2s;
}

.featured-text {
  font-size: 2rem;
  color: white;
  text-transform: uppercase;
  width: 0;
  word-wrap: break-word;
  line-height: 3.5;
  position: sticky;
  top: 0;
}

.featured-text-1 {
  margin: 0 auto 0 10rem;
}

.featured-text-2 {
  margin: 0 10rem 0 auto;
}

.section-2 {
  position: relative;
  padding: 10rem 10rem 15rem 10rem;
  background-color: lime;
}

.section-3 {
  width: 100%;
  height: 100%;
  padding: 10rem 0;
  margin-top: 10rem;
  position: relative;
  background-color: cyan;
}

.section-4 {
  position: relative;
  width: 100%;
  background-color: lime;
}

.section-5 {
  position: relative;
  height: 100vh;
  flex-direction: column;
  background-color: cyan;
}
